rm(list = ls())
setwd("C:/Users/0.0/Desktop")
library(data.table)
library(Seurat)
library(plyr) 
RC = as.data.frame(fread("108.txt",header = T))
#RC[which.max(RC$`6A-13_R1_val_1.fq.gz_STARAligned.out.bam`),]

rownames(RC) = RC$Geneid

#########
# 去除mt-rna, ERCC

MT.index = which(substr(RC$Geneid,1,3) == "MT-")

ERCC.index = which(substr(RC$Geneid,1,5) == "ERCC-")

RC.clean = RC[-c(MT.index,ERCC.index),-c(1:6)]

#rownames(RC.clean) = rownames(RC)[-c(MT.index,ERCC.index)]

#############

# 构建 annotation information

culture.condition = ifelse(substr(colnames(RC.clean),1,1) == "C", "Coculture" ,"OnlyEmbryo" ) 
culture.condition[which(substr(colnames(RC.clean),1,4)=="ChEC")] = "EndoC"

cell.type = ifelse(substr(colnames(RC.clean),1,4) == "ChEC", "EndoCell" ,"EmbryoCell" ) 

#write.csv(colnames(RC.clean), file = "sample.name.csv",quote=F)

embryo.day = read.csv("sample.name.csv",stringsAsFactors = F)$embryo.day

meta.data = data.frame(culture.condition,cell.type,embryo.day)

rownames(meta.data) = colnames(RC.clean)
#############################

# 开始构建Seurat object

mr <- CreateSeuratObject( RC.clean, min.cells = 30, min.genes = 500, 
                         project = "Human coculture")


mr <- AddMetaData(object = mr, metadata = meta.data, col.name = c("culture.condition","cell.type","embryoday") )




mr <- FilterCells(object = mr, subset.names = c("nGene","nUMI"), 
                  low.thresholds = c(5000,0), high.thresholds = c(Inf,  2000000))


mr <- NormalizeData(object = mr, normalization.method = "LogNormalize", 
                    scale.factor = 10000)

mr <- FindVariableGenes(object = mr, mean.function = ExpMean, dispersion.function = LogVMR,do.plot = F)

length(x = mr@var.genes)

date()
mr <- ScaleData(object = mr, vars.to.regress = c("nUMI"))
date()

